MimersView/MimersView.Desktop/Views/Main/MainWindow.xaml

<Window
    x:Class="MimersView.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="MimersView - Main"
    Width="1200"
    Height="900"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button
            Width="25"
            Height="25"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Exit_Click"
            Content="X"
            FontWeight="Bold"
            Foreground="#4E5D94" />

        <!--  Right: Channel Overview  -->
        <Border
            Grid.Row="0"
            Width="250"
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#2C2C3A"
            BorderBrush="#4E5D94"
            BorderThickness="2"
            CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Channels" />
                </StackPanel>

                <!--  Channel List  -->
                <ListView
                    x:Name="ChannelList"
                    Grid.Row="1"
                    Margin="10"
                    Background="#1E1E2F"
                    BorderBrush="Transparent"
                    Foreground="White"
                    SelectionChanged="ChannelList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        Background="#4E5D94"
                        BorderBrush="#4E5D94"
                        Click="AddChannel_Click"
                        Content="+"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        Background="#E53E3E"
                        BorderBrush="#E53E3E"
                        Click="RemoveChannel_Click"
                        Content="-"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Center: Dynamic Content  -->
        <Border
            Grid.Row="0"
            Margin="10,10,270,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#2C2C3A"
            BorderBrush="#4E5D94"
            BorderThickness="2"
            CornerRadius="15">
            <ContentControl x:Name="MainContent" Margin="10" />
        </Border>

        <!--  Bottum: Menu Panel  -->
        <Border
            Grid.Row="1"
            Height="60"
            Background="Transparent">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Profile  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ProfileBtn_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="AccountCircle" />
                </Button>

                <!--  Channels  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ChannelsBtn_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="Chat" />
                </Button>

                <!--  Classes  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ClassesBtn_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="School" />
                </Button>

                <!--  Classmates  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ClassmatesButton_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="AccountGroup" />
                </Button>

                <!--  Schools  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SchoolBtn_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="Domain" />
                </Button>

                <!--  Settings  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingsBtn_Click"
                    Cursor="Hand">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="Cog" />
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>