MimersView/MimersView.Desktop/Views/Profile/Profileview.xaml

<UserControl x:Class="MimersView.Desktop.Views.Profile.Profileview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MimersView.Desktop.Views.Profile"
            Background="#2C2C3A">
    
    <Grid Margin="10">
        <!-- Main container -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Din Profil"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,20"
                   Grid.ColumnSpan="2" />

        <!-- Profile Image -->
        <Border Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20"
                Width="200" Height="200"
                Background="Gray"
                CornerRadius="100">
            <Image Source="https://via.placeholder.com/200"
                   Stretch="UniformToFill"
                   ClipToBounds="True" />
        </Border>

        <!-- User Info Section -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20">
            <TextBlock Text="{Binding Username}"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0,10,0,10" />
            <TextBlock Text="Email: john.doe@example.com"
                       Foreground="White"
                       FontSize="18"
                       Margin="0,5,0,5" />
            <TextBlock Text="Telefon: +45 12345678"
                       Foreground="White"
                       FontSize="18"
                       Margin="0,5,0,5" />
            <TextBlock Text="{Binding CurrentDate}"
                       Foreground="White"
                       FontSize="18"
                       Margin="0,5,0,5" />
        </StackPanel>

        
    </Grid>
</UserControl>