MimersView/MimersView.Desktop/Views/Channels/ChannelView.xaml

<UserControl x:Class="MimersView.Desktop.Views.Channels.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MimersView.Desktop.Views.Channels"
 Background="#2C2C3A">

    <Grid>
        <!-- Main Border with Rounded Corners -->
        <Border

            Width="420"
            Height="580"
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <!-- Header -->
                <Border
                    Height="60"
                    VerticalAlignment="Top"
                    Background="#4E5D94"
                    CornerRadius="15,15,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Channel Chat" />
                </Border>

                <!-- Message List -->
                <ListBox
                    x:Name="MessageList"
                    Margin="10,70,10,100"
                    Background="#1E1E2F"
                    BorderBrush="#4E5D94"
                    BorderThickness="2"
                    Foreground="White"
                    FontSize="14"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="White" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Message Input and Send Button -->
                <DockPanel Margin="10,0,10,60" VerticalAlignment="Bottom">
                    <Button
                        Width="80"
                        Margin="10,0,0,0"
                        Background="#4E5D94"
                        BorderBrush="#4E5D94"
                        Content="Send"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontWeight="Bold"
                        Foreground="White"
                        Height="35"
                        Click="SendMessage_Click" />
                    <TextBox
                        x:Name="MessageInput"
                        Height="35"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="#1E1E2F"
                        Foreground="White"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        FontSize="14" />
                </DockPanel>

                <!-- Smileys Section -->
                <StackPanel
                    Height="50"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#3A3A4D"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="Smiley_Click"
                        Content="😊"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="Smiley_Click"
                        Content="😂"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="Smiley_Click"
                        Content="😍"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="Smiley_Click"
                        Content="😎"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="Smiley_Click"
                        Content="👍"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>