MimersView/MimersView.Desktop/Views/Channels/ChannelView.xaml

<UserControl
    x:Class="MimersView.Desktop.Views.Channels.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="#2C2C3A"
    mc:Ignorable="d">
    <Grid Margin="10">
        <!--  Main Border with Rounded Corners  -->
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#2C2C3A"
            BorderBrush="#4E5D94"
            BorderThickness="2"
            CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Header  -->
                    <RowDefinition Height="*" />
                    <!--  Message List  -->
                    <RowDefinition Height="Auto" />
                    <!--  Input Section  -->
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border
                    Grid.Row="0"
                    Height="30"
                    Background="#4E5D94"
                    CornerRadius="15,15,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Name}" />
                </Border>

                <!--  Message List  -->
                <ListBox
                    x:Name="MessageList"
                    Grid.Row="1"
                    Margin="10"
                    Background="#1E1E2F"
                    BorderBrush="#4E5D94"
                    BorderThickness="2"
                    FontSize="14"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="White"
                                Text="{Binding}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Input and Buttons  -->
                        <RowDefinition Height="Auto" />
                        <!--  Smiley Section (Initially Collapsed)  -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  File Upload Button  -->
                        <ColumnDefinition Width="*" />
                        <!--  Input Field  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  Smiley Button  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  Send Button  -->
                    </Grid.ColumnDefinitions>

                    <!--  File Upload Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="5"
                        VerticalAlignment="Center"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="UploadFile_Click"
                        Content="+"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <!--  Message Input  -->
                    <TextBox
                        x:Name="MessageInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        FontSize="14"
                        Foreground="White" />

                    <!--  Smiley Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        Click="ToggleSmileyPanel_Click"
                        Content="😊"
                        Cursor="Hand"
                        Foreground="White" />

                    <!--  Send Button  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="80"
                        Height="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Background="#4E5D94"
                        BorderBrush="#4E5D94"
                        Click="SendMessage_Click"
                        Content="Send"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="White" />

                    <!--  Smiley Section  -->
                    <StackPanel
                        x:Name="SmileyPanel"
                        Grid.Row="1"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Background="#3A3A4D"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="#1E1E2F"
                            BorderBrush="#4E5D94"
                            Click="Smiley_Click"
                            Content="😊"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="#1E1E2F"
                            BorderBrush="#4E5D94"
                            Click="Smiley_Click"
                            Content="😂"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="#1E1E2F"
                            BorderBrush="#4E5D94"
                            Click="Smiley_Click"
                            Content="😍"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="#1E1E2F"
                            BorderBrush="#4E5D94"
                            Click="Smiley_Click"
                            Content="😎"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="5"
                            Background="#1E1E2F"
                            BorderBrush="#4E5D94"
                            Click="Smiley_Click"
                            Content="👍"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
