MimersView/MimersView.Desktop/Views/ClassesView.xaml

<UserControl x:Class="MimersView.Desktop.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MimersView.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!-- Layout with rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Class list -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Text="Classes"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="10" />

        <!-- List of Classes -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView
        x:Name="ClassListView"
        ItemsSource="{Binding Classes}"
        Background="#1E1E2F"
        BorderBrush="Transparent"
        Foreground="White"
        Margin="0,10,0,0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Padding="10">
                <!-- Item Template for each class -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                    Background="#2C2C3A"
                    CornerRadius="10"
                    BorderBrush="#4E5D94"
                    BorderThickness="1"
                    Padding="10"
                    Margin="5">
                            <StackPanel>
                                <!-- Class Name -->
                                <TextBlock
                            Text="{Binding Name}"
                            FontWeight="Bold"
                            FontSize="18"
                            Foreground="White"
                            Margin="0,0,0,5" />

                                <!-- Contact Person -->
                                <TextBlock
                            Text="Contact: {Binding ContactPerson}"
                            FontSize="14"
                            Foreground="#A0AEC0"
                            Margin="0,0,0,5" />

                                <!-- Description -->
                                <TextBlock
                            Text="{Binding Description}"
                            FontSize="12"
                            Foreground="#A0AEC0"
                            TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Style for ListView -->
                <ListView.Resources>
                    <!-- Remove selection highlight -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E3E4E" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
