MimersView/MimersView.Desktop/Views/LoginWindow.xaml

<Window
    x:Class="MimersView.Desktop.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MimersView - Login"
    Width="500"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <!--  Main Border to provide rounded corners  -->
        <Border
            Width="400"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#2C2C3A"
            BorderBrush="#4E5D94"
            BorderThickness="2"
            CornerRadius="15">
            <Grid>
                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Exit_Click"
                    Content="X"
                    FontWeight="Bold"
                    Foreground="#4E5D94" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Velkommen til MimersView" />

                    <TextBox
                        x:Name="UsernameBox"
                        Width="300"
                        Height="30"
                        Margin="5"
                        Padding="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        Foreground="#FFFFFF" />

                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="300"
                        Height="30"
                        Margin="5"
                        Padding="5"
                        Background="#1E1E2F"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        Foreground="#FFFFFF" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button
                            Width="130"
                            Height="25"
                            Margin="5"
                            Background="#4E5D94"
                            BorderBrush="#4E5D94"
                            BorderThickness="0"
                            Click="Login_Click"
                            Content="Login"
                            FontSize="16"
                            Foreground="#FFFFFF" />

                        <Button
                            Width="130"
                            Height="25"
                            Margin="5"
                            Background="#3A3A4D"
                            BorderBrush="#4E5D94"
                            BorderThickness="1"
                            Click="CreateUser_Click"
                            Content="Ny bruger"
                            FontSize="16"
                            Foreground="#FFFFFF" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>