MimersView/MimersView.Desktop/Views/LoginWindow.xaml

<Window
    x:Class="MimersView.Desktop.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MimersView - Login"
    Width="500"
    Height="350"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None">
    <Grid>
        <!-- Main Border to provide rounded corners -->
        <Border
            Width="400"
            Height="200"
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid >
                <Button
                Width="25"
                Height="25"
                Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="#4E5D94"
                BorderThickness="0"
                FontWeight="Bold"
                Margin="5"
                Click="Exit_Click" />
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Text="Velkommen til MimersView"
                        Foreground="#FFFFFF"
                        FontSize="22"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" 
                        Margin="10"/>

                    <TextBox
                        x:Name="UsernameBox"
                        Width="300"
                        Height="30"
                        Background="#1E1E2F"
                        Foreground="#FFFFFF"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        Padding="5"
                        Margin="5"/>

                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="300"
                        Height="30"
                        Background="#1E1E2F"
                        Foreground="#FFFFFF"
                        BorderBrush="#4E5D94"
                        BorderThickness="2"
                        Padding="5"
                        Margin="5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                        <Button
                            Width="130"
                            Height="25"
                            Margin="5"
                            Content="Login"
                            Background="#4E5D94"
                            Foreground="#FFFFFF"
                            BorderBrush="#4E5D94"
                            BorderThickness="0"
                            FontSize="16"
                            Click="Login_Click" />

                        <Button
                            Width="130"
                            Height="25"
                            Margin="5"
                            Content="Ny bruger"
                            Background="#3A3A4D"
                            Foreground="#FFFFFF"
                            BorderBrush="#4E5D94"
                            BorderThickness="1"
                            FontSize="16"
                            Click="CreateUser_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
