MimersView/MimersView.Desktop/Views/MainWindow.xaml

<Window
    x:Class="MimersView.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MimersView - Main"
    Width="900"
    Height="600"
    Background="Transparent"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Define the rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <!-- Top menu -->
            <RowDefinition Height="*" />
            <!-- Main content area -->
        </Grid.RowDefinitions>

        <!-- Top: Menu Panel -->
        <Border
            Grid.Row="0"
            Height="60"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CornerRadius="15,15,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Profile -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="ProfileBtn_Click">
                    <iconPacks:PackIconMaterial Kind="AccountCircle" Width="32" Height="32" Foreground="White" />
                </Button>

                <!-- Channels -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="ChannelsBtn_Click">
                    <iconPacks:PackIconMaterial Kind="Chat" Width="32" Height="32" Foreground="White" />
                </Button>

                <!-- Settings -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="SettingsBtn_Click">
                    <iconPacks:PackIconMaterial Kind="Cog" Width="32" Height="32" Foreground="White" />
                </Button>

                <!-- Classes -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="ClassesBtn_Click">
                    <iconPacks:PackIconMaterial Kind="School" Width="32" Height="32" Foreground="White" />
                </Button>

                <!-- Schools -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="SchoolBtn_Click">
                    <iconPacks:PackIconMaterial Kind="Domain" Width="32" Height="32" Foreground="White" />
                </Button>

                <!-- Classmates -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="ClassmatesButton_Click">
                    <iconPacks:PackIconMaterial Kind="AccountGroup" Width="32" Height="32" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>

        <!-- Right: Channel Overview -->
        <Border
            Grid.Row="1"
            Width="250"
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="30">
            <StackPanel>
                <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Channels" />
                <ListView
                    x:Name="ChannelList"
                    Background="#1E1E2F"
                    BorderBrush="Transparent"
                    Foreground="White"
                    SelectionChanged="ChannelList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                Padding="10"
                                FontSize="14"
                                Foreground="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Center: Dynamic Content -->
        <Border
            Grid.Row="1"
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            Margin="10,10,270,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ContentControl x:Name="MainContent" />
        </Border>
    </Grid>
</Window>