MimersView/MimersView.Desktop/Views/MainWindow.xaml

<Window
    x:Class="MimersView.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MimersView - Main"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Right: Channel Overview -->
        <Border
            Width="250"
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="10">
            <ListView
                x:Name="ChannelList"
                Background="#1E1E2F"
                BorderBrush="Transparent"
                Foreground="White"
                SelectionChanged="ChannelList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"
                            Padding="10"
                            FontSize="14"
                            Foreground="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Center: Dynamic Content -->
        <Border
            Background="#2C2C3A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#4E5D94"
            Margin="10,10,270,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ContentControl x:Name="MainContent" />
        </Border>
    </Grid>
</Window>
